
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/user.js"></script>
<title>ユーザ管理</title>
</head>
<body>
	<!-- Begin vung header -->	
		<div>			
			<div>
			<table>
			<tr>
			<td width = "80%"><img src="../images/logo-manager-user.gif" alt="Luvina" /><td>
			<td align="left"><a href = "ADM001.html">ログアウト</a> &nbsp; <a href = "ADM002.html">トップ</a><td>
			</tr>
			</table>
			</div>
		</div>

<!-- End vung header -->	

<!-- Begin vung input-->	
	<form action="ADM006.html" method="post" name="inputform">	
	<table  class="tbl_input" border="0" width="75%"  cellpadding="0" cellspacing="0" >			
		<tr>
			<th align="left">
				<div style="padding-left:100px;">
					情報確認<br>
					入力された情報をＯＫボタンクリックでＤＢへ保存してください
				</div>
				<div style="padding-left:100px;">&nbsp;</div>
			</th>			
		</tr>				
		<tr>
			<td align="left" >
				<div style="padding-left:100px;">
					<table border="1" width="70%" class="tbl_input" cellpadding="4" cellspacing="0" >					
					<tr>
						<td class="lbl_left">アカウント名:</td>
						<td align="left">ntmhuong</td>
					</tr>
					<tr>
						<td class="lbl_left">グループ:</td>
						<td align="left">Nhóm 1</td>
					</tr>
					<tr>
						<td class="lbl_left">氏名:</td>
						<td align="left">Nguyễn Thị Mai Hương</td>
					</tr>	
					<tr>
						<td class="lbl_left">カタカナ氏名:</td>
						<td align="left">名カナ</td>
					</tr>
					<tr>
						<td class="lbl_left">生年月日:</td>
						<td align="left">1983/07/08</td>
					</tr>				
					<tr>
						<td class="lbl_left">メールアドレス:</td>
						<td align="left">ntmhuong@luvina.net</td>
					</tr>
					<tr>
						<td class="lbl_left">電話番号:</td>
						<td align="left">0914326386</td>
					</tr>	
					<tr>
						<th colspan = "2"><a href = "#">日本語能力</a></th>
					</tr>
					<tr>
						<td class="lbl_left">資格:</td>
						<td align="left">Trình độ tiếng nhật cấp 1</td>
					</tr>
					<tr>
						<td class="lbl_left">資格交付日:</td>
						<td align="left">2010/07/08</td>
					</tr>
					<tr>
						<td class="lbl_left">失効日:</td>
						<td align="left">2011/07/08</td>
					</tr>	
					<tr>
						<td class="lbl_left">点数:</td>
						<td align="left">290</td>
					</tr>												
				</table>
				</div>				
			</td>		
		</tr>
	</table>
	<div style="padding-left:100px;">&nbsp;</div>
		<!-- Begin vung button -->
	<div style="padding-left:45px;">
	<table border="0" cellpadding="4" cellspacing="0" width="300px">	
		<tr>
			<th width="200px" align="center">&nbsp;</th>
				<td>
					<input class="btn" type="submit" value="OK" />					
				</td>	
				<td>
					<input class="btn" type="button" value="戻る" />						
				</td>
		</tr>		
	</table>
	<!-- End vung button -->	
</form>
<!-- End vung input -->

<!-- Begin vung footer -->
<div class = "lbl_footer">
	<br><br><br><br>
			Copyright ©　2010　ルビナソフトウエア株式会社. All rights reserved.
</div>
<!-- End vung footer -->
</body>

</html>