ERR001_LOGINNAME=「アカウント名」を入力してください。
ER001_PASSWORD=「パスワード」を入力してください。
ER016=「アカウント名」または「パスワード」は不正です。
ERROR_SYSTEM=HE THONG BI LOI
ER019_LOGINNAME=[アカウント名]は(a-z, A-Z, 0-9 と _)の桁のみです。最初の桁は数字ではない。
ER007_LOGINNAME=「アカウント名」を4＜＝桁数、＜＝15桁で入力してください
ER003_LOGINNAME=「アカウント名」は既に存在しています。
ER002_GROUP=「グループ」を入力してください。
ER004_GROUP=「グループ」は存在していません。
ER001_FULLNAME=「氏名」を入力してください。
ER006_FULLNAME=255桁以内の「氏名」を入力してください。
ER009_FULLNAME_KANA=「カタカナ氏名」をカタカナで入力してください。
ER006_FULLNAME_KANA=255桁以内の「カタカナ氏名」を入力してください。
ER011_BIRTHDAY=「生年月日」は無効になっています。
ER001_EMAIL=「メールアドレス」を入力してください。
ER006_EMAIL=255桁以内の「メールアドレス」を入力してください。
ER005_EMAIL=「メールアドレス」をxxx@xxx.xxx形式で入力してください。
ER003_EMAIL=「メールアドレス」は既に存在しています。
ER001_TEL=「電話番号」を入力してください。
ER005_TEL=「電話番号」をxxxx-xxxx-xxxx形式で入力してください。
ER001_PASS=「パスワード」を入力してください。
ER008_PASS=「パスワード」に半角英数を入力してください。
ER007_PASS=「パスワード」を5＜＝桁数、＜＝15桁で入力してください。
ER0017_REPASS=「パスワード（確認」が不正です。
ER004_CODELEVEL=「資格」は存在していません。
ER011_STARTDATE=「資格交付日」は無効になっています。
ER011_ENDDATE=「失効日」は無効になっています。
ER012_ENDDATE=「失効日」は「交付年月日」より未来の日で入力してください。
ER001_TOTAL=「点数」を入力してください。
ER018_TOTAL=「点数」は半角で入力してください。
ER006_TOTAL=9桁以内の「点数」を入力してください。
ER015= システムエラーが発生しました。
ER013=該当するユーザは存在していません。
ER020=管理者ユーザを削除することはできません。