<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>Pro_manageuser_NguyenQuangAnh</display-name>
	<servlet>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>manageuser.controllers.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/login.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>listUser</servlet-name>
		<servlet-class>manageuser.controllers.ListUserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listUser</servlet-name>
		<url-pattern>/listUser.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddUserInput</servlet-name>
		<servlet-class>manageuser.controllers.AddUserInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddUserInput</servlet-name>
		<url-pattern>/AddUserInput.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddUserConfirm</servlet-name>
		<servlet-class>manageuser.controllers.AddUserConfirmController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddUserConfirm</servlet-name>
		<url-pattern>/AddUserConfirm.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ShowUser</servlet-name>
		<servlet-class>manageuser.controllers.ShowUserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ShowUser</servlet-name>
		<url-pattern>/ShowUser.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteUser</servlet-name>
		<servlet-class>manageuser.controllers.DeleteUserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteUser</servlet-name>
		<url-pattern>/DeleteUser.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditUserInput</servlet-name>
		<servlet-class>manageuser.controllers.EditUserInputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditUserInput</servlet-name>
		<url-pattern>/EditUserInput.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditUserConfirm</servlet-name>
		<servlet-class>manageuser.controllers.EditUserConfirmController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditUserConfirm</servlet-name>
		<url-pattern>/EditUserConfirm.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Success</servlet-name>
		<servlet-class>manageuser.controllers.SuccessController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Success</servlet-name>
		<url-pattern>/Success.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SystemError</servlet-name>
		<servlet-class>manageuser.controllers.SystemErrorController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SystemError</servlet-name>
		<url-pattern>/SystemError.do</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>manageuser.filter.CharacterEncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>LogoutController</servlet-name>
		<servlet-class>manageuser.controllers.LogoutController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutController</servlet-name>
		<url-pattern>/logout.do</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>/jsp/ADM001.jsp</welcome-file>
	</welcome-file-list>
	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>
	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>manageuser.filter.LoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>